# cdf5c0d0-37d8-44c6-909c-330b03a8f6b7

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml
dotnetapp/: Startup.cs  WeatherForecasts.cs  appsettings.json  dotnetapp.csproj
dotnetapp/Controllers/: WeatherForecastController.cs  adminController.cs  userController.cs
dotnetapp/Interfaces/: IUser.cs  Iloandetails.cs
dotnetapp/Models/: BikeLoan.cs  Document (2).cs  Document.cs  GetDocument.cs  GetDocument.js  GetLoanDetails (3).cs  GetLoanDetails.cs  Loandetails.cs  Repaymantdetails.cs  Userdetails.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/Services/: Loanservice.cs  Userservicecs.cs
dotnetapp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
dotnetapp/WebApp/Models/: GetLoanDetails.cs
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/src/: AdminDashboard.jsx  App.css  App.js  Dashboard.jsx  index.js  reportWebVitals.js
reactapp/src/Auth/: LoginAuth.jsx
reactapp/src/Login/: Login.css  Login.jsx
reactapp/src/Signup/: Signup.css  Signup.jsx
reactapp/src/admin/: Adminappliedloan.jsx  Adminapprovedloan.jsx  Adminhomepage.jsx
reactapp/src/user/: Appliedstatus.jsx  ApplyLoan.jsx  Customerprofile.jsx  GetDocument.jsx  LoanApplied.jsx
