.applied-loan-container {
  margin: 20px;
}

.loan-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #cbcaca;
  border-radius: 4px;
  background-color: #9c9b9b;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.column1 {
  flex: 1;
}
button.logout-button {
  background-color: #333333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
button.approve-button {
  background-color: #174318;
  color: #f5f3f3;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
button.repayment-button{
  background-color: #9967f0;
  color: #f5f3f3;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}


button.search-button {
  background-color: #0d0808;
  color: #f9e4e4;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
  
}
h2 {
  margin-bottom: 10px;
}


.approved-loan-container {
  margin: 20px;
  
}
.loan-details{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #cbcaca;
  border-radius: 4px;
  
}
.loan-details1{
  background-color: #9c9b9b;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.search-bar1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
#Search {
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.found1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  font-size: 24px;
  font-weight: bold;

}
.column2 {
  margin-bottom: 10px;
  
}
h3 {
  margin-bottom: 10px;
  
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2e96ce;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin: 0;
  font-size: 24px;
}
nav {
  background-color: #2e96ce;
  padding: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  margin-right: 10px;
}
nav ul li a {
  color: #f1ecec;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
}
nav ul li a:hover {
  background-color: #e5dede;
  color: #030303;
}
.container {
  margin: 20px;
}

.track{
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
button.search-button1 {
  background-color: #fb0404;
  color: #f9e4e4;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: column;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.button-container1 {
  text-align: center;
}
input[type="text"] {
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.loan-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.status {
  display: inline-block;
  width: 100px;
  height: 40px;
  background-color: green;
  color: white;
  text-align: center;
  line-height: 40px;
}
.status1 {
  display: inline-block;
  width: 100px;
  height: 40px;
  background-color: rgb(237, 7, 7);
  color: white;
  text-align: center;
  line-height: 40px;
}

.found {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  font-size: 24px;
  font-weight: bold;

}
.column {
  margin-bottom: 10px;
  
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


 
  
    
}
.profile-detaile{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  flex-direction: row;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #cbcaca;
  border-radius: 4px;
  background-color: #9c9b9b;
  
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;

}

.profile-container div {
  margin-bottom: 10px;
}